APP_NAME=spotifynt
APP_ENV=testing
APP_ACTUAL_ENV=testing
APP_KEY=base64:DylGf7uu9QXljUb3DqOt6CnPT9dSiQpv0/xvB0tgK40=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=http://localhost/assets

TELESCOPE_ENABLED=false
TIMING_DEBUG=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SCOUT_QUEUE=true
SCOUT_DRIVER=tntsearch

MAIL_MAILER=array
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SENTRY_DSN=
SENTRY_ENVIRONMENT="${ACTUAL_ENV}"
SENTRY_SAMPLE_RATE=0.5
SENTRY_TRACES_SAMPLE_RATE=0.05
